#ifndef LTF_INCLUDED
#define LTF_INCLUDED

#include "LTF-Internals.event"

// Edit this file if you want LTF enabling logic to be different
// By default, it checks if the current chapter id is in gLTFChapterEnableList.

#include "SrcUser/IsLtfEnabled.lyn.event"

gLTFChapterEnableList:
	BYTE 0
	BYTE 0x1
	BYTE 0x2
	BYTE 0x3
	BYTE 0x4
	BYTE 0x5
	BYTE 0x6
	BYTE 0x7
	BYTE 0x8
	BYTE 0x9
	BYTE 0xa
	BYTE 0xb
	BYTE 0xc
	BYTE 0xd
	BYTE 0xe
	BYTE 0xf
	BYTE 0x10
	BYTE 0x11
	BYTE 0x12
	BYTE 0x13
	BYTE 0x14
	BYTE 0x15
	BYTE 0x16
	BYTE 0x17
	BYTE 0x18
	BYTE 0x19
	BYTE 0x1a
	BYTE 0x1b
	BYTE 0x1c
	BYTE 0x1d
	BYTE 0x1e
	BYTE 0x1f
	BYTE 0x20
	BYTE 0x21
	BYTE 0x22
	BYTE 0x23
	BYTE 0x24
	BYTE 0x25
	BYTE 0x26
	BYTE 0x27
	BYTE 0x28
	BYTE 0x29
	BYTE 0x2a
	BYTE 0x2b
	BYTE 0x2c
	BYTE 0x2d
	BYTE 0x2e
	BYTE 0x2f
	BYTE 0x30
	BYTE 0x31
	BYTE 0x32
	BYTE 0x33
	BYTE 0x34
	BYTE 0x35
	BYTE 0x36
	BYTE 0x37
	BYTE 0x38
	BYTE 0x39
	BYTE 0x3a
	BYTE 0x3b
	BYTE 0x3c
	BYTE 0x3d
	BYTE 0x3e
	BYTE 0x3f
	BYTE 0x40
	BYTE 0x41
	BYTE 0x42
	BYTE 0x43
	BYTE 0x44
	BYTE 0x45
	BYTE 0x46
	BYTE 0x47
	BYTE 0x48
	BYTE 0x49
	BYTE 0x4a
	BYTE 0x4b
	BYTE 0x4c
	BYTE 0x4d
	BYTE 0x4e
	BYTE 0xFF // end
// Those are the graphics for the turn change effect
// Feel free to edit those (you probably should)

ALIGN 4
gLTFTurnSwitchSheetImg:
	#incbin "Data/TurnSwitchSheet.4bpp.lz"

ALIGN 4
gLTFTurnSwitchSheetPal:
	#incbin "Data/TurnSwitchSheet.gbapal"

// BIG-STUFF-TO-DO-AND-TO-FIX-LIST-THING:

// Done: Only one action per player phase
// Done: Have CPPHASE only do one unit
// Done: Not reset unit state on phase switch
// Done: Phase switch depends on units left to move
// Done: Redo the AI to do things in a less stupid order
// Fixed: Player phase leaves active unit map sprite hidden for a few frames too long
// Done: Not display phase switch screen effect unless this is new turn
// Done: Display the things!
// WontDo: Display "E"s instead of graying the units out (ala Berwick)
// Done: Allow holding (R) to display non-grayed out map sprites
// Done: Wait command ends the turn of every player unit
// Done: Turn events always trigger regarless of phase
// Done: Update status effects for *everyone* on turn change
// Done: Properly update traps on turn change
// Fixed: Cursor jumps around after AI phase
// Done: Account for Berserk Phase somehow
// Done: Redo the Berserk AI in the same way the regular AI was redone
// Done: Autocursor takes the first unit *that hasn't moved yet*
// Fixed: Autocursor Off is broken
// Done: Restore the additional AI behaviors (escaping/lockpicking)
// Fixed: some AI2 seem broken
// Done: Not display predictions sometimes (during cutscenes/menus/etc?)
// Done: Not move camera to enemy before each enemy move
// Done: Change phase switch screen effect to show something like "TURN xyz" instead of "PLAYER PHASE"
// Fixed: Turn switch blend doesn't work on sprites, resulting in weirdities. (fixed by using bg1 for blend instead of objs).
// Fixed: Turn starts at 0
// Fixed: Turn order display doesn't update during turn transition
// Done: LTF is now toggleable on a per chapter basis

// Todo: Test

// KNOWN ISSUES:
//   AI can take its time to make a decision

#endif // LTF_INCLUDED
